# mobile.kotlin.imgur-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barbosahub/imgurApi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbosahub/imgurApi/: Application.kt  MainApplication.kt
app/src/main/java/com/barbosahub/imgurApi/di/: InjectKoin.kt  StartKoin.kt
app/src/main/java/com/barbosahub/imgurApi/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/barbosahub/imgurApi/network/repository/: GalleryRepository.kt
app/src/main/java/com/barbosahub/imgurApi/stateFlow/: StateFlow.kt
app/src/main/java/com/barbosahub/imgurApi/ui/base/BaseViewModel/: BaseViewModel.kt
app/src/main/java/com/barbosahub/imgurApi/ui/home/view/activity/: HomeActivity.kt
app/src/main/java/com/barbosahub/imgurApi/ui/home/view/adapter/: FragmentAdapter.kt
app/src/main/java/com/barbosahub/imgurApi/ui/home/view/model/: CatsJson.kt
app/src/main/java/com/barbosahub/imgurApi/ui/home/viewModel/: GalleryViewModel.kt
app/src/main/java/com/barbosahub/imgurApi/util/: ExtendedFunctions.kt
app/src/main/res/drawable/: background_circle.xml  shape_btn_corner_gray.xml
app/src/main/res/font/: inconsolata_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_cats.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: schedules_mock.json
app/src/test/java/com/barbosahub/imgurApi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
